VITE_SUPABASE_URL=https://xagnhrvytiwzdzqelrsk.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhZ25ocnZ5dGl3emR6cWVscnNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTE2MDg2OTIsImV4cCI6MjAyNzE4NDY5Mn0.dTpmxXbVnc1thyzXp5vJDeBRY4VuNl-lcPokm0Eu6-U

VITE_SITE_URL=https://cf91-2407-aa80-116-bb9-7ceb-ca93-3c81-4c4.ngrok-free.app
